:root {
  --amazon-primary: #f0c14b;
  --amazon-dark: #131921;
  --amazon-text: #0f1111;
  --amazon-error: #b12704;
  --amazon-success: #007600;
  --amazon-border: #d5d9d9;
  --amazon-bg: #fff;
  --amazon-secondary-bg: #f7fafa;
  --amazon-secondary-text: #565959;
  --amazon-link: #007185;
  --amazon-focus: #007185;
  --amazon-star: #f90;
  --amazon-warning: #ff9900;
  --transition-fast: 0.2s ease;
}

/* Container */
.feedbacks-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 16px;
  background-color: var(--amazon-bg);
  color: var(--amazon-text);
  min-height: 100vh;
}

/* Header */
.feedbacks-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  flex-wrap: wrap;
  gap: 12px;
}

.feedbacks-header-actions {
  display: flex;
  gap: 8px;
}

.feedbacks-title {
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--amazon-text);
  margin-bottom: 0;
}

.feedbacks-filter-toggle,
.feedbacks-add-button {
  padding: 8px 16px;
  background-color: var(--amazon-primary);
  border: 1px solid #d5a429;
  border-radius: 3px;
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--amazon-text);
  transition: background-color var(--transition-fast);
}

.feedbacks-filter-toggle:hover,
.feedbacks-add-button:hover {
  background-color: #f7ca00;
}

.feedbacks-filter-toggle:focus,
.feedbacks-add-button:focus {
  outline: 2px solid var(--amazon-focus);
  outline-offset: 2px;
}

/* Toast Notification */
.feedbacks-toast {
  position: fixed;
  top: 16px;
  right: 16px;
  padding: 12px 16px;
  border-radius: 4px;
  font-size: 0.875rem;
  z-index: 1000;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.feedbacks-toast-success {
  background-color: #d4edda;
  color: var(--amazon-success);
  border: 1px solid #c3e6cb;
}

.feedbacks-toast-error {
  background-color: #fff5f6;
  color: var(--amazon-error);
  border: 1px solid #f5c6cb;
}

.feedbacks-toast-info {
  background-color: #d1ecf1;
  color: #0c5460;
  border: 1px solid #bee5eb;
}

/* Error */
.feedbacks-error {
  color: var(--amazon-error);
  background-color: #fff5f6;
  border: 1px solid #f5c6cb;
  padding: 12px;
  border-radius: 4px;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.feedbacks-error-icon {
  font-size: 1.125rem;
}

.feedbacks-retry-button {
  padding: 6px 12px;
  background-color: var(--amazon-primary);
  border: 1px solid #d5a429;
  border-radius: 3px;
  cursor: pointer;
  font-size: 0.875rem;
  color: var(--amazon-text);
  transition: background-color var(--transition-fast), border-color var(--transition-fast);
}

.feedbacks-retry-button:hover {
  background-color: #f7ca00;
  border-color: #c89411;
}

.feedbacks-retry-button:focus {
  outline: 2px solid var(--amazon-focus);
  outline-offset: 2px;
}

/* Loading */
.feedbacks-loading {
  text-align: center;
  font-size: 0.875rem;
  color: var(--amazon-secondary-text);
  padding: 32px;
  background-color: var(--amazon-bg);
  border: 1px solid var(--amazon-border);
  border-radius: 4px;
  margin-bottom: 16px;
}

.feedbacks-progress-bar {
  width: 24px;
  height: 24px;
  border: 3px solid var(--amazon-border);
  border-top: 3px solid var(--amazon-link);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 8px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Empty State */
.feedbacks-empty {
  text-align: center;
  padding: 32px;
  background-color: var(--amazon-bg);
  border: 1px solid var(--amazon-border);
  border-radius: 4px;
  margin-bottom: 16px;
}

.feedbacks-empty p {
  font-size: 0.875rem;
  color: var(--amazon-secondary-text);
  margin-bottom: 12px;
}

.feedbacks-continue-shopping-button {
  padding: 10px 16px;
  background-color: var(--amazon-primary);
  border: 1px solid #d5a429;
  border-radius: 20px;
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--amazon-text);
  transition: background-color var(--transition-fast);
}

.feedbacks-continue-shopping-button:hover {
  background-color: #f7ca00;
}

.feedbacks-continue-shopping-button:focus {
  outline: 2px solid var(--amazon-focus);
  outline-offset: 2px;
}

/* Filters */
.feedbacks-filters {
  background-color: var(--amazon-secondary-bg);
  border: 1px solid var(--amazon-border);
  border-radius: 4px;
  padding: 16px;
  margin-bottom: 16px;
}

.feedbacks-search-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--amazon-text);
  margin-bottom: 16px;
}

.feedbacks-filters-grid {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 16px;
}

.feedbacks-search-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.feedbacks-filter-options {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
}

.feedbacks-filter-group {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.feedbacks-filter-label {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--amazon-text);
}

.feedbacks-filter-input,
.feedbacks-filter-select {
  padding: 8px 12px;
  border: 1px solid var(--amazon-border);
  border-radius: 3px;
  font-size: 0.875rem;
  color: var(--amazon-text);
  background-color: var(--amazon-bg);
  transition: border-color var(--transition-fast);
}

.feedbacks-filter-input:focus,
.feedbacks-filter-select:focus {
  outline: 2px solid var(--amazon-focus);
  outline-offset: 2px;
  border-color: var(--amazon-focus);
}

.feedbacks-filter-input::placeholder {
  color: var(--amazon-secondary-text);
}

.feedbacks-filter-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 12px;
}

.feedbacks-cancel-button,
.feedbacks-create-button {
  padding: 8px 16px;
  border: 1px solid var(--amazon-border);
  border-radius: 3px;
  cursor: pointer;
  font-size: 0.875rem;
  transition: background-color var(--transition-fast);
}

.feedbacks-create-button {
  background-color: var(--amazon-primary);
  color: var(--amazon-text);
  border-color: #d5a429;
}

.feedbacks-create-button:hover {
  background-color: #f7ca00;
}

.feedbacks-cancel-button {
  background-color: var(--amazon-bg);
  color: var(--amazon-error);
}

.feedbacks-cancel-button:hover {
  background-color: #fff5f6;
}

.feedbacks-create-button:focus,
.feedbacks-cancel-button:focus {
  outline: 2px solid var(--amazon-focus);
  outline-offset: 2px;
}

.feedbacks-create-button:disabled,
.feedbacks-cancel-button:disabled {
  background-color: #e9ecef;
  color: var(--amazon-secondary-text);
  cursor: not-allowed;
}

.feedbacks-clear-filters {
  padding: 8px 16px;
  background-color: var(--amazon-bg);
  border: 1px solid var(--amazon-border);
  border-radius: 3px;
  cursor: pointer;
  font-size: 0.875rem;
  color: var(--amazon-error);
  transition: background-color var(--transition-fast);
}

.feedbacks-clear-filters:hover {
  background-color: #fff5f6;
}

.feedbacks-clear-filters:focus {
  outline: 2px solid var(--amazon-focus);
  outline-offset: 2px;
}

.feedbacks-clear-filters:disabled {
  background-color: #e9ecef;
  color: var(--amazon-secondary-text);
  cursor: not-allowed;
  border-color: var(--amazon-border);
}

.feedbacks-clear-filters:disabled:hover {
  background-color: #e9ecef;
  color: var(--amazon-secondary-text);
}

.feedbacks-filter-summary {
  font-size: 0.875rem;
  color: var(--amazon-secondary-text);
  font-weight: 500;
}

/* Add Feedback Form */
.feedbacks-add-form {
  background-color: var(--amazon-secondary-bg);
  border: 1px solid var(--amazon-border);
  border-radius: 4px;
  padding: 16px;
  margin-bottom: 16px;
}

.feedbacks-form-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--amazon-text);
  margin-bottom: 16px;
}

.feedbacks-form-group {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.feedbacks-form-group label {
  font-size: 0.875rem;
  color: var(--amazon-text);
  margin-bottom: 4px;
}

.feedbacks-form-input,
.feedbacks-form-select,
.feedbacks-form-textarea {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid var(--amazon-border);
  border-radius: 3px;
  font-size: 0.875rem;
  color: var(--amazon-text);
  background-color: var(--amazon-bg);
  transition: border-color var(--transition-fast);
}

.feedbacks-form-textarea {
  resize: vertical;
  min-height: 80px;
}

.feedbacks-form-input:focus,
.feedbacks-form-select:focus,
.feedbacks-form-textarea:focus {
  outline: 2px solid var(--amazon-focus);
  outline-offset: 2px;
  border-color: var(--amazon-focus);
}

.feedbacks-form-actions {
  display: flex;
  gap: 8px;
  margin-top: 16px;
}

/* Table */
.feedbacks-table-container {
  overflow-x: auto;
  background-color: var(--amazon-bg);
  border: 1px solid var(--amazon-border);
  border-radius: 4px;
  padding: 16px;
}

.feedbacks-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.875rem;
  color: var(--amazon-text);
}

.feedbacks-table th,
.feedbacks-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid var(--amazon-border);
  vertical-align: middle;
}

.feedbacks-table-row:hover {
  background-color: var(--amazon-secondary-bg);
}

.feedbacks-table th {
  background-color: var(--amazon-secondary-bg);
  font-weight: 600;
  color: var(--amazon-text);
}

.feedbacks-table th:nth-child(1) { width: 5%; min-width: 40px; text-align: center; }
.feedbacks-table th:nth-child(2) { width: 15%; min-width: 100px; text-align: center; }
.feedbacks-table th:nth-child(3) { width: 15%; min-width: 100px; text-align: center; }
.feedbacks-table th:nth-child(4) { width: 35%; min-width: 200px; }
.feedbacks-table th:nth-child(5) { width: 20%; min-width: 120px; }
.feedbacks-table th:nth-child(6) { width: 10%; min-width: 120px; text-align: center; }

.feedbacks-table td:nth-child(1),
.feedbacks-table td:nth-child(2),
.feedbacks-table td:nth-child(3),
.feedbacks-table td:nth-child(6) {
  text-align: center;
}

.feedbacks-form-textarea {
  width: 100%;
  min-width: 200px;
  max-width: 300px;
  box-sizing: border-box;
  padding: 6px;
  border: 1px solid var(--amazon-border);
  border-radius: 3px;
  font-size: 0.875rem;
  color: var(--amazon-text);
  background-color: var(--amazon-bg);
  resize: vertical;
  min-height: 60px;
}

.feedbacks-form-textarea:focus {
  outline: 2px solid var(--amazon-focus);
  outline-offset: 2px;
  border-color: var(--amazon-focus);
}

.feedbacks-action-buttons {
  display: flex;
  gap: 8px;
  justify-content: center;
}

.feedbacks-edit-button,
.feedbacks-update-button,
.feedbacks-delete-button,
.feedbacks-cancel-button {
  padding: 6px 12px;
  background-color: var(--amazon-bg);
  border: 1px solid var(--amazon-border);
  border-radius: 3px;
  cursor: pointer;
  font-size: 0.875rem;
  color: var(--amazon-link);
  transition: background-color var(--transition-fast), color var(--transition-fast);
}

.feedbacks-edit-button:hover,
.feedbacks-update-button:hover {
  background-color: var(--amazon-secondary-bg);
  color: #c45500;
}

.feedbacks-cancel-button,
.feedbacks-delete-button {
  color: var(--amazon-error);
}

.feedbacks-cancel-button:hover,
.feedbacks-delete-button:hover {
  background-color: #fff5f6;
  color: var(--amazon-error);
}

.feedbacks-edit-button:focus,
.feedbacks-update-button:focus,
.feedbacks-cancel-button:focus,
.feedbacks-delete-button:focus {
  outline: 2px solid var(--amazon-focus);
  outline-offset: 2px;
}

.feedbacks-update-button:disabled {
  background-color: #e9ecef;
  cursor: not-allowed;
}

/* Pagination */
.feedbacks-pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  background-color: var(--amazon-bg);
  border: 1px solid var(--amazon-border);
  border-radius: 4px;
  margin-top: 16px;
}

.feedbacks-pagination-info {
  font-size: 0.875rem;
  color: var(--amazon-secondary-text);
}

.feedbacks-pagination-controls {
  display: flex;
  align-items: center;
  gap: 8px;
}

.feedbacks-pagination-button {
  padding: 6px 12px;
  background-color: var(--amazon-bg);
  border: 1px solid var(--amazon-border);
  border-radius: 3px;
  cursor: pointer;
  font-size: 0.875rem;
  color: var(--amazon-link);
  transition: background-color var(--transition-fast), color var(--transition-fast);
}

.feedbacks-pagination-button:hover:not(:disabled) {
  background-color: var(--amazon-secondary-bg);
  color: #c45500;
}

.feedbacks-pagination-button:disabled {
  background-color: #e9ecef;
  color: var(--amazon-secondary-text);
  cursor: not-allowed;
}

.feedbacks-pagination-button:focus {
  outline: 2px solid var(--amazon-focus);
  outline-offset: 2px;
}

.feedbacks-pagination-pages {
  display: flex;
  gap: 4px;
}

.feedbacks-pagination-page {
  padding: 6px 10px;
  background-color: var(--amazon-bg);
  border: 1px solid var(--amazon-border);
  border-radius: 3px;
  cursor: pointer;
  font-size: 0.875rem;
  color: var(--amazon-link);
  transition: background-color var(--transition-fast), color var(--transition-fast);
  min-width: 32px;
  text-align: center;
}

.feedbacks-pagination-page:hover {
  background-color: var(--amazon-secondary-bg);
  color: #c45500;
}

.feedbacks-pagination-page.active {
  background-color: var(--amazon-primary);
  border-color: #d5a429;
  color: var(--amazon-text);
  font-weight: 600;
}

.feedbacks-pagination-page.active:hover {
  background-color: #f7ca00;
  color: var(--amazon-text);
}

.feedbacks-pagination-page:focus {
  outline: 2px solid var(--amazon-focus);
  outline-offset: 2px;
}

/* Responsive adjustments for filters */
@media (max-width: 768px) {
  .feedbacks-container {
    padding: 12px;
  }
  .feedbacks-header {
    flex-direction: column;
    align-items: stretch;
  }
  .feedbacks-header-actions {
    justify-content: center;
  }
  .feedbacks-filters {
    padding: 12px;
  }
  .feedbacks-filters-grid {
    grid-template-columns: 1fr;
    gap: 12px;
  }
  .feedbacks-filter-actions {
    flex-direction: column;
    align-items: stretch;
  }
  .feedbacks-clear-filters {
    align-self: center;
  }
  .feedbacks-table-container {
    padding: 12px;
  }
  .feedbacks-table th,
  .feedbacks-table td {
    padding: 8px;
  }
  .feedbacks-add-form {
    padding: 12px;
  }
  .feedbacks-form-group {
    gap: 4px;
  }
  .feedbacks-action-buttons {
    flex-direction: column;
    gap: 4px;
  }
  .feedbacks-form-textarea {
    max-width: 100%;
    min-width: 150px;
  }
  .feedbacks-pagination {
    flex-direction: column;
    gap: 12px;
    text-align: center;
  }
  .feedbacks-pagination-controls {
    justify-content: center;
  }
  .feedbacks-pagination-pages {
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .feedbacks-title {
    font-size: 1.25rem;
  }
  .feedbacks-table {
    font-size: 0.8125rem;
  }
  .feedbacks-form-title {
    font-size: 0.9375rem;
  }
  .feedbacks-filters {
    padding: 8px;
  }
  .feedbacks-filter-input,
  .feedbacks-filter-select {
    padding: 6px 8px;
    font-size: 0.8125rem;
  }
  .feedbacks-filter-label {
    font-size: 0.8125rem;
  }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  .feedbacks-retry-button,
  .feedbacks-filter-toggle,
  .feedbacks-add-button,
  .feedbacks-filter-input,
  .feedbacks-filter-select,
  .feedbacks-clear-filters,
  .feedbacks-create-button,
  .feedbacks-cancel-button,
  .feedbacks-edit-button,
  .feedbacks-update-button,
  .feedbacks-delete-button,
  .feedbacks-form-textarea,
  .feedbacks-pagination-button,
  .feedbacks-pagination-page {
    transition: none;
  }
}

@media (prefers-contrast: high) {
  .feedbacks-table-container,
  .feedbacks-add-form,
  .feedbacks-filters {
    border-width: 2px;
  }
  .feedbacks-retry-button,
  .feedbacks-filter-toggle,
  .feedbacks-add-button,
  .feedbacks-filter-input,
  .feedbacks-filter-select,
  .feedbacks-clear-filters,
  .feedbacks-create-button,
  .feedbacks-cancel-button,
  .feedbacks-edit-button,
  .feedbacks-update-button,
  .feedbacks-delete-button,
  .feedbacks-form-textarea,
  .feedbacks-pagination-button,
  .feedbacks-pagination-page {
    border-width: 2px;
    font-weight: 700;
  }
}