:root {
  --amazon-primary: #f0c14b;
  --amazon-dark: #131921;
  --amazon-text: #0f1111;
  --amazon-error: #b12704;
  --amazon-success: #007600;
  --amazon-border: #d5d9d9;
  --amazon-bg: #fff;
  --amazon-secondary-bg: #f7fafa;
  --amazon-secondary-text: #565959;
  --amazon-link: #007185;
  --amazon-star: #f90;
  --amazon-warning: #ff9900;
  --amazon-focus: #007185;
  --transition-fast: 0.2s ease;
}

/* Container */
.products-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 16px;
  background-color: var(--amazon-bg);
  font-family: Arial, sans-serif;
  color: var(--amazon-text);
  min-height: 100vh;
}

/* Title */
.products-title {
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--amazon-text);
  margin-bottom: 16px;
}

/* Toast notifier */
.products-toast {
  position: fixed;
  top: 16px;
  right: 16px;
  padding: 12px 16px;
  border-radius: 4px;
  font-size: 0.875rem;
  z-index: 1000;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  opacity: 1;
  transition: opacity var(--transition-fast);
}

.products-toast-success {
  background-color: #d4edda;
  color: var(--amazon-success);
  border: 1px solid #c3e6cb;
}

.products-toast-error {
  background-color: #fff5f6;
  color: var(--amazon-error);
  border: 1px solid #f5c6cb;
}

.products-toast[aria-hidden="true"] {
  opacity: 0;
  pointer-events: none;
}

/* Error */
.products-error {
  color: var(--amazon-error);
  background-color: #fff5f6;
  border: 1px solid #f5c6cb;
  padding: 12px;
  border-radius: 4px;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.products-error-icon {
  font-size: 1.125rem;
}

.products-retry-button {
  padding: 6px 12px;
  background-color: var(--amazon-primary);
  border: 1px solid #d5a429;
  border-radius: 3px;
  cursor: pointer;
  font-size: 0.875rem;
  color: var(--amazon-text);
  transition: background-color var(--transition-fast), border-color var(--transition-fast);
}

.products-retry-button:hover {
  background-color: #f7ca00;
  border-color: #c89411;
}

.products-retry-button:focus {
  outline: 2px solid var(--amazon-focus);
  outline-offset: 2px;
}

/* Loading */
.products-loading {
  text-align: center;
  font-size: 0.875rem;
  color: var(--amazon-secondary-text);
  padding: 32px;
  background-color: var(--amazon-bg);
  border: 1px solid var(--amazon-border);
  border-radius: 4px;
  margin-bottom: 16px;
}

.products-progress-bar {
  width: 24px;
  height: 24px;
  border: 3px solid var(--amazon-border);
  border-top: 3px solid var(--amazon-link);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 8px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Empty products */
.products-empty {
  text-align: center;
  padding: 32px;
  background-color: var(--amazon-bg);
  border: 1px solid var(--amazon-border);
  border-radius: 4px;
  margin-bottom: 16px;
}

.products-empty p {
  font-size: 0.875rem;
  color: var(--amazon-secondary-text);
  margin-bottom: 12px;
}

/* Header */
.products-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  flex-wrap: wrap;
  gap: 12px;
}

.products-header-actions {
  display: flex;
  gap: 8px;
}

.products-filter-toggle,
.products-add-button {
  padding: 8px 16px;
  background-color: var(--amazon-primary);
  border: 1px solid #d5a429;
  border-radius: 3px;
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--amazon-text);
  transition: background-color var(--transition-fast);
}

.products-filter-toggle:hover,
.products-add-button:hover {
  background-color: #f7ca00;
}

.products-filter-toggle:focus,
.products-add-button:focus {
  outline: 2px solid var(--amazon-focus);
  outline-offset: 2px;
}

/* Filters */
.products-filters {
  background-color: var(--amazon-secondary-bg);
  border: 1px solid var(--amazon-border);
  border-radius: 4px;
  padding: 16px;
  margin-bottom: 16px;
}

.products-search-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--amazon-text);
  margin-bottom: 16px;
}

.products-filters-grid {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 16px;
}

.products-search-section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
}

.products-filter-options {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
}

.products-filter-group {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.products-filter-label {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--amazon-text);
}

.products-filter-input,
.products-filter-select {
  padding: 8px 12px;
  border: 1px solid var(--amazon-border);
  border-radius: 3px;
  font-size: 0.875rem;
  color: var(--amazon-text);
  background-color: var(--amazon-bg);
  transition: border-color var(--transition-fast);
}

.products-filter-input:focus,
.products-filter-select:focus {
  outline: 2px solid var(--amazon-focus);
  outline-offset: 2px;
  border-color: var(--amazon-focus);
}

.products-filter-input::placeholder {
  color: var(--amazon-secondary-text);
}

.products-filter-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 12px;
}

.products-clear-filters {
  padding: 8px 16px;
  background-color: var(--amazon-bg);
  border: 1px solid var(--amazon-border);
  border-radius: 3px;
  cursor: pointer;
  font-size: 0.875rem;
  color: var(--amazon-error);
  transition: background-color var(--transition-fast);
}

.products-clear-filters:hover {
  background-color: #fff5f6;
}

.products-clear-filters:focus {
  outline: 2px solid var(--amazon-focus);
  outline-offset: 2px;
}

.products-clear-filters:disabled {
  background-color: #e9ecef;
  color: var(--amazon-secondary-text);
  cursor: not-allowed;
  border-color: var(--amazon-border);
}

.products-clear-filters:disabled:hover {
  background-color: #e9ecef;
  color: var(--amazon-secondary-text);
}

.products-filter-summary {
  font-size: 0.875rem;
  color: var(--amazon-secondary-text);
  font-weight: 500;
}

/* Add form */
.products-add-form {
  background-color: var(--amazon-secondary-bg);
  border: 1px solid var(--amazon-border);
  border-radius: 4px;
  padding: 16px;
  margin-bottom: 16px;
}

.products-form-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--amazon-text);
  margin-bottom: 16px;
}

.products-form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  margin-bottom: 16px;
}

.products-form-group {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.products-description-group {
  grid-column: 1 / -1;
  margin-bottom: 16px;
  width: 100%;
}

.products-description-textarea {
  width: 100%;
  min-height: 120px;
  resize: vertical;
  box-sizing: border-box;
}

.products-form-group label {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--amazon-text);
}

.products-form-input,
.products-form-textarea,
.products-form-select {
  padding: 8px 12px;
  border: 1px solid var(--amazon-border);
  border-radius: 3px;
  font-size: 0.875rem;
  color: var(--amazon-text);
  background-color: var(--amazon-bg);
  transition: border-color var(--transition-fast);
}

.products-form-textarea {
  min-height: 100px;
  resize: vertical;
}

.products-form-input:focus,
.products-form-textarea:focus,
.products-form-select:focus {
  outline: 2px solid var(--amazon-focus);
  outline-offset: 2px;
  border-color: var(--amazon-focus);
}

.products-form-actions {
  display: flex;
  gap: 8px;
}

.products-create-button,
.products-cancel-button {
  padding: 8px 16px;
  background-color: var(--amazon-bg);
  border: 1px solid var(--amazon-border);
  border-radius: 3px;
  cursor: pointer;
  font-size: 0.875rem;
  color: var(--amazon-link);
  transition: background-color var(--transition-fast), color var(--transition-fast);
}

.products-create-button:hover {
  background-color: var(--amazon-secondary-bg);
  color: #c45500;
}

.products-cancel-button {
  color: var(--amazon-error);
}

.products-cancel-button:hover {
  background-color: #fff5f6;
  color: var(--amazon-error);
}

.products-create-button:focus,
.products-cancel-button:focus {
  outline: 2px solid var(--amazon-focus);
  outline-offset: 2px;
}

.products-create-button:disabled {
  background-color: #e9ecef;
  cursor: not-allowed;
}

/* Products table */
.products-table-container {
  overflow-x: auto;
  background-color: var(--amazon-bg);
  border: 1px solid var(--amazon-border);
  border-radius: 4px;
  padding: 16px;
}

.products-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.875rem;
  color: var(--amazon-text);
}

.products-table th,
.products-table td {
  padding: 12px 8px;
  text-align: left;
  border-bottom: 1px solid var(--amazon-border);
  vertical-align: top;
}

/* Center all columns except Product Name (column 2) */
.products-table th:nth-child(1),
.products-table td:nth-child(1),
.products-table th:nth-child(3),
.products-table td:nth-child(3),
.products-table th:nth-child(4),
.products-table td:nth-child(4),
.products-table th:nth-child(5),
.products-table td:nth-child(5),
.products-table th:nth-child(6),
.products-table td:nth-child(6),
.products-table th:nth-child(7),
.products-table td:nth-child(7),
.products-table th:nth-child(8),
.products-table td:nth-child(8) {
  text-align: center;
}

.products-table th {
  background-color: var(--amazon-secondary-bg);
  font-weight: 600;
  color: var(--amazon-text);
}

.products-table-row:hover {
  background-color: var(--amazon-secondary-bg);
}

/* Adjusted column widths based on content */
.products-table th:nth-child(1) { /* Index */
  width: 5%;
  min-width: 40px;
}

.products-table th:nth-child(2) { /* Product Name */
  width: 25%;
  min-width: 180px;
}

.products-table th:nth-child(3) { /* Category */
  width: 12%;
  min-width: 100px;
}

.products-table th:nth-child(4) { /* Price */
  width: 10%;
  min-width: 80px;
}

.products-table th:nth-child(5) { /* Image */
  width: 12%;
  min-width: 80px;
}

.products-table th:nth-child(6) { /* Description */
  width: 20%;
  min-width: 150px;
}

.products-table th:nth-child(7) { /* Status */
  width: 10%;
  min-width: 100px;
}

.products-table th:nth-child(8) { /* Actions */
  width: auto;
  min-width: 140px;
}

.products-table td {
  vertical-align: middle;
}

.products-image {
  max-width: 50px;
  max-height: 50px;
  object-fit: contain;
  border-radius: 4px;
}

.products-description {
  max-width: 200px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Input and textarea sizing in edit mode */
.products-form-input,
.products-field-select {
  width: 100%;
  min-width: 100px;
  max-width: 200px;
  box-sizing: border-box;
}

.products-form-textarea {
  width: 100%;
  /* min-width: 150px;
  max-width: 250px;
  min-height: 60px;
  max-height: 120px; */
  box-sizing: border-box;
}

.products-status-active {
  color: var(--amazon-success);
}

.products-status-discontinued,
.products-status-out_of_stock {
  color: var(--amazon-error);
}

.products-toggle-details,
.products-edit-button,
.products-update-button,
.products-cancel-button,
.products-delete-button {
  padding: 6px 12px;
  background-color: var(--amazon-bg);
  border: 1px solid var(--amazon-border);
  border-radius: 3px;
  cursor: pointer;
  font-size: 0.875rem;
  color: var(--amazon-link);
  transition: background-color var(--transition-fast), color var(--transition-fast);
  margin-right: 8px;
}

.products-toggle-details:hover,
.products-edit-button:hover,
.products-update-button:hover {
  background-color: var(--amazon-secondary-bg);
  color: #c45500;
}

.products-cancel-button,
.products-delete-button {
  color: var(--amazon-error);
}

.products-cancel-button:hover,
.products-delete-button:hover {
  background-color: #fff5f6;
  color: var(--amazon-error);
}

.products-toggle-details:focus,
.products-edit-button:focus,
.products-update-button:focus,
.products-cancel-button:focus,
.products-delete-button:focus {
  outline: 2px solid var(--amazon-focus);
  outline-offset: 2px;
}

.products-update-button:disabled {
  background-color: #e9ecef;
  cursor: not-allowed;
}

.products-action-buttons {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.products-field-select {
  width: 100%;
  min-width: 100px;
  max-width: 200px;
  padding: 6px;
  border: 1px solid var(--amazon-border);
  border-radius: 3px;
  font-size: 0.875rem;
  color: var(--amazon-text);
  background-color: var(--amazon-bg);
  cursor: pointer;
  transition: border-color var(--transition-fast);
}

.products-field-select:focus {
  outline: 2px solid var(--amazon-focus);
  outline-offset: 2px;
  border-color: var(--amazon-focus);
}

/* Product details */
.products-details-section {
  background-color: var(--amazon-secondary-bg);
  padding: 12px;
  border-radius: 4px;
  margin: 12px;
}

.products-details-title {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 12px;
  color: var(--amazon-text);
}

.products-detail-description {
  font-size: 0.875rem;
  color: var(--amazon-text);
}

/* Pagination */
.products-pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  background-color: var(--amazon-bg);
  border: 1px solid var(--amazon-border);
  border-radius: 4px;
  margin-top: 16px;
}

.products-pagination-info {
  font-size: 0.875rem;
  color: var(--amazon-secondary-text);
}

.products-pagination-controls {
  display: flex;
  align-items: center;
  gap: 8px;
}

.products-pagination-button {
  padding: 6px 12px;
  background-color: var(--amazon-bg);
  border: 1px solid var(--amazon-border);
  border-radius: 3px;
  cursor: pointer;
  font-size: 0.875rem;
  color: var(--amazon-link);
  transition: background-color var(--transition-fast), color var(--transition-fast);
}

.products-pagination-button:hover:not(:disabled) {
  background-color: var(--amazon-secondary-bg);
  color: #c45500;
}

.products-pagination-button:disabled {
  background-color: #e9ecef;
  color: var(--amazon-secondary-text);
  cursor: not-allowed;
}

.products-pagination-button:focus {
  outline: 2px solid var(--amazon-focus);
  outline-offset: 2px;
}

.products-pagination-pages {
  display: flex;
  gap: 4px;
}

.products-pagination-page {
  padding: 6px 10px;
  background-color: var(--amazon-bg);
  border: 1px solid var(--amazon-border);
  border-radius: 3px;
  cursor: pointer;
  font-size: 0.875rem;
  color: var(--amazon-link);
  transition: background-color var(--transition-fast), color var(--transition-fast);
  min-width: 32px;
  text-align: center;
}

.products-pagination-page:hover {
  background-color: var(--amazon-secondary-bg);
  color: #c45500;
}

.products-pagination-page.active {
  background-color: var(--amazon-primary);
  border-color: #d5a429;
  color: var(--amazon-text);
  font-weight: 600;
}

.products-pagination-page.active:hover {
  background-color: #f7ca00;
  color: var(--amazon-text);
}

.products-pagination-page:focus {
  outline: 2px solid var(--amazon-focus);
  outline-offset: 2px;
}

/* Responsive */
@media (max-width: 768px) {
  .products-container {
    padding: 12px;
  }

  .products-header {
    flex-direction: column;
    align-items: stretch;
  }

  .products-header-actions {
    justify-content: center;
  }

  .products-filters {
    padding: 12px;
  }

  .products-filters-grid {
    grid-template-columns: 1fr;
    gap: 12px;
  }

  .products-filter-actions {
    flex-direction: column;
    align-items: stretch;
  }

  .products-clear-filters {
    align-self: center;
  }

  .products-table-container {
    padding: 12px;
  }

  .products-table th,
  .products-table td {
    padding: 8px 4px;
  }

  .products-details-section {
    margin: 8px;
  }

  .products-action-buttons {
    flex-direction: column;
    gap: 4px;
  }

  .products-form-input,
  .products-form-textarea,
  .products-form-select,
  .products-field-select {
    max-width: 100%;
    min-width: 80px;
  }

  .products-image {
    max-width: 40px;
    max-height: 40px;
  }

  .products-add-form {
    padding: 12px;
  }

  .products-form-grid {
    grid-template-columns: 1fr;
    gap: 12px;
  }

  .products-pagination {
    flex-direction: column;
    gap: 12px;
    text-align: center;
  }

  .products-pagination-controls {
    justify-content: center;
  }

  .products-pagination-pages {
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .products-title {
    font-size: 1.25rem;
  }

  .products-table {
    font-size: 0.8125rem;
  }

  .products-details-title {
    font-size: 0.9375rem;
  }

  .products-detail-description {
    font-size: 0.75rem;
  }

  .products-form-title {
    font-size: 1.125rem;
  }

  .products-form-input,
  .products-form-textarea,
  .products-form-select,
  .products-field-select {
    min-width: 60px;
  }

  .products-filters {
    padding: 8px;
  }

  .products-filter-input,
  .products-filter-select {
    padding: 6px 8px;
    font-size: 0.8125rem;
  }

  .products-filter-label {
    font-size: 0.8125rem;
  }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  .products-toast,
  .products-retry-button,
  .products-filter-toggle,
  .products-add-button,
  .products-filter-input,
  .products-filter-select,
  .products-clear-filters,
  .products-create-button,
  .products-cancel-button,
  .products-toggle-details,
  .products-edit-button,
  .products-update-button,
  .products-delete-button,
  .products-field-select,
  .products-form-input,
  .products-form-textarea,
  .products-form-select,
  .products-pagination-button,
  .products-pagination-page {
    transition: none;
  }
}

@media (prefers-contrast: high) {
  .products-table-container,
  .products-details-section,
  .products-add-form,
  .products-filters {
    border-width: 2px;
  }

  .products-retry-button,
  .products-filter-toggle,
  .products-add-button,
  .products-filter-input,
  .products-filter-select,
  .products-clear-filters,
  .products-create-button,
  .products-cancel-button,
  .products-toggle-details,
  .products-edit-button,
  .products-update-button,
  .products-delete-button,
  .products-field-select,
  .products-form-input,
  .products-form-textarea,
  .products-form-select,
  .products-pagination-button,
  .products-pagination-page {
    border-width: 2px;
    font-weight: 700;
  }
}