:root {
  --amazon-primary: #f0c14b;
  --amazon-dark: #131921;
  --amazon-text: #0f1111;
  --amazon-error: #b12704;
  --amazon-success: #007600;
  --amazon-border: #d5d9d9;
  --amazon-bg: #fff;
  --amazon-secondary-bg: #f7fafa;
  --amazon-secondary-text: #565959;
  --amazon-link: #007185;
  --amazon-orange: #febd69;
  --amazon-orange-hover: #f7ca00;
  --amazon-focus: #007185;
  --transition-fast: 0.2s ease;
  --shadow-light: 0 2px 8px rgba(0, 0, 0, 0.1);
  --shadow-medium: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.profile-container {
  max-width: 1200px; /* Match ProductDetail.css */
  margin: 16px auto;
  padding: 16px;
  background-color: var(--amazon-bg);
  /* font-family: Arial, sans-serif; */
  min-height: 400px; /* Adjusted for content */
  display: flex;
  flex-direction: column; /* Changed to column to stack title and content */
  justify-content: flex-start; /* Align content at top */
  align-items: center;
}

.profile-box {
  width: 100%;
  max-width: 640px; /* Increased to accommodate two-column layout */
  padding: 20px;
  background-color: var(--amazon-bg);
  border: 1px solid var(--amazon-border);
  border-radius: 4px;
  box-shadow: var(--shadow-light);
}

.profile-main {
  display: flex;
  gap: 16px;
  margin-bottom: 20px;
  align-items: flex-start;
}

.profile-image-section {
  flex: 0 0 80px; /* Fixed width for image */
  max-width: 80px;
}

.profile-image {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  border: 1px solid var(--amazon-border);
}

.profile-details {
  flex: 1;
  text-align: left; /* Left-align for desktop */
}

.profile-details p {
  font-size: 0.875rem;
  color: var(--amazon-text);
  margin: 8px 0;
}

.profile-title {
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--amazon-text);
  margin-bottom: 20px;
  text-align: center;
}

.profile-loading {
  text-align: center;
  font-size: 0.875rem;
  color: var(--amazon-secondary-text);
  padding: 16px;
}

.profile-loading-spinner {
  width: 20px;
  height: 20px;
  border: 3px solid #e9ecef;
  border-top-color: var(--amazon-text);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 8px auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.profile-error, .profile-no-profile {
  background-color: #fff5f6;
  color: var(--amazon-error);
  border: 1px solid #f5c6cb;
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 16px;
  font-size: 0.875rem;
  text-align: center;
  display: flex;
  align-items: center;
  gap: 8px;
}

.profile-error-icon {
  font-size: 1.125rem;
}

.profile-form {
  display: flex;
  flex-direction: column;
}

.profile-form-group {
  margin-bottom: 16px;
}

.profile-form-label {
  display: block;
  font-size: 0.875rem;
  color: var(--amazon-text);
  margin-bottom: 4px;
}

.profile-form-input {
  width: 100%;
  max-width: 100%;
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid var(--amazon-border);
  border-radius: 3px;
  font-size: 0.875rem;
  background-color: var(--amazon-bg);
  transition: var(--transition-fast);
}

.profile-form-input:focus {
  outline: 2px solid var(--amazon-focus);
  border-color: var(--amazon-focus);
}

.profile-field-error {
  color: var(--amazon-error);
  font-size: 0.75rem;
  margin-top: 4px;
}

.profile-form-actions, .profile-actions, .profile-dialog-actions {
  display: flex;
  gap: 12px;
  justify-content: center;
  margin-top: 16px;
}

.update-button, .edit-button, .confirm-button {
  width: 100%;
  max-width: 100%;
  padding: 10px;
  box-sizing: border-box;
  background-color: var(--amazon-primary);
  border: 1px solid #d5a429;
  border-radius: 20px;
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--amazon-text);
  transition: var(--transition-fast);
}

.update-button:hover:not(:disabled), .edit-button:hover:not(:disabled), .confirm-button:hover:not(:disabled) {
  background-color: #f7ca00;
}

.cancel-button {
  width: 100%;
  max-width: 100%;
  padding: 10px;
  box-sizing: border-box;
  background-color: var(--amazon-bg);
  border: 1px solid var(--amazon-border);
  border-radius: 20px;
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--amazon-text);
  transition: var(--transition-fast);
}

.cancel-button:hover:not(:disabled) {
  background-color: var(--amazon-secondary-bg);
}

.delete-button {
  width: 100%;
  max-width: 100%;
  padding: 10px;
  box-sizing: border-box;
  background-color: var(--amazon-error);
  border: 1px solid #9a2203;
  border-radius: 20px;
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--amazon-bg);
  transition: var(--transition-fast);
}

.delete-button:hover:not(:disabled) {
  background-color: #a71d1a;
}

button:disabled {
  background-color: #e9ecef;
  cursor: not-allowed;
}

.confirmation-dialog {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.dialog-content {
  background-color: var(--amazon-bg);
  padding: 24px;
  border-radius: 8px;
  max-width: 360px;
  width: 90%;
  box-shadow: var(--shadow-medium);
}

.dialog-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--amazon-text);
  margin-bottom: 12px;
}

.dialog-message {
  font-size: 0.875rem;
  color: var(--amazon-secondary-text);
  margin-bottom: 16px;
}

/* Responsive design */
@media (max-width: 992px) {
  .profile-main {
    flex-direction: column;
    align-items: center;
  }

  .profile-image-section {
    margin-bottom: 16px;
  }

  .profile-details {
    text-align: center;
  }
}

@media (max-width: 768px) {
  .profile-container {
    padding: 12px;
  }

  .profile-box, .dialog-content {
    padding: 16px;
  }

  .profile-title {
    font-size: 1.4rem;
  }

  .profile-form-input, .update-button, .edit-button, .confirm-button, .cancel-button, .delete-button {
    font-size: 0.8125rem;
    padding: 8px;
  }

  .profile-form-actions, .profile-actions, .profile-dialog-actions {
    flex-direction: column;
    gap: 8px;
  }

  .profile-image {
    width: 60px;
    height: 60px;
  }
}

@media (max-width: 480px) {
  .profile-box, .dialog-content {
    max-width: 100%;
  }

  .profile-title {
    font-size: 1.25rem;
  }

  .profile-error, .profile-no-profile {
    font-size: 0.8125rem;
  }

  .profile-image {
    width: 60px;
    height: 60px;
  }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  .update-button, .edit-button, .confirm-button, .cancel-button, .delete-button {
    transition: none;
  }

  .profile-loading-spinner {
    animation: none;
    border: 3px solid var(--amazon-text);
  }

  .confirmation-dialog {
    animation: none;
  }
}

@media (prefers-contrast: high) {
  .profile-box, .dialog-content {
    border-width: 2px;
  }

  .profile-form-input:focus {
    outline: 3px solid var(--amazon-focus);
  }

  .update-button, .edit-button, .confirm-button, .cancel-button, .delete-button {
    border-width: 2px;
    font-weight: 700;
  }
}